<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: 600;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/dumbbell.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .left {
        position: absolute;
        left: 50px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    .left img {
        width: 80px;
        filter: invert(100%);
    }
    .left div{
        line-height: 0px;
        font-size: 20px;
        text-align: center;
    }
    .mid {
        display: block;
        width: 50%;
        margin: 25px auto;
        /* border: 2px solid green; */
    }
    .right {
        position: absolute;
        right: 35px;
        top: 39px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar {
        display: inline-block;

    }
    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }
    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: 600;
        margin: 0 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    .container {
        border: 2px solid white;
        margin: 75px 81px;
        padding: 65px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: 600;
        text-align: center;
        display: block;
        width: 485px;
        padding: 0px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 22px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
    }
    .container button {
        display: block;
        width: 98%;
        margin: 21px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="images/gym-logo.png" alt="">
            <div>Golds' Gym</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href = "#" class="active">Home</a></li>
                <li><a href = "#">About Us</a></li>
                <li><a href = "#">Fitness Calculator</a></li>
                <li><a href = "#">Contact Us</a></li>
                
            </ul>  
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Kolkata now</h1>
        <form action = "no-action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>